@f5: #f5f5f5;
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
  margin:0;
  padding: 0;
}
a{
  text-decoration: none;
}
.y-head{
  width:100%;
  background: url("../assets/images/header.jpg") no-repeat;
  background-size: 100% ;
}
.y-navbar{
  max-width: 1200px;
  height: 75px;
}
.y-contatner{
  margin:0 auto;
}
.y-content{
  width: 100%;
  // height: 525px;
}
.y-logo{
  width: 20%;
  height: 100%;
  float: left;
  line-height: 75px;
}
.y-logo img{
  max-width: 100%;
  margin-left: 30px;
}
.y-nav{
  width: 60%;
  height: 75px;
  float: left;
  list-style: none;
}
.y-nav li{
  width: 20%;
  height: 100%;
  line-height: 5.5;
  float: left;
  text-align: center;
}
.y-nav li{
   a{
  color: @f5;
  display: block;
  position: relative;
  -webkit-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
  }
  a:focus, a:hover{
    text-decoration: none;
  }
}
.y-nav li a::before{
  content: "";
	position: absolute;
	bottom: 0;
	width: 0;
	border-bottom: solid 2px;
  left: 0;
}
.y-nav li a:before {
	-webkit-transition: width .2s ease-in-out;
	transition: width .2s ease-in-out;
}
.y-nav li a:hover{
  color: @f5;
}
.y-nav li a:hover:before {
	width: 100%;
}
.fr{
  float: right;
}
.y-icon{
  width:20%;

}
.y-icon a{
  width:30px;
  background: url("../assets/images/header-icon.png") no-repeat;
}
